{
  "name": "vimium",
  "version": "1.0.0",
  "description": "Vimium - The Hacker's Browser",
  "main": "make.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "path": "^0.11.14",
    "puppeteer": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philc/vimium.git"
  },
  "author": "Phil Crosby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philc/vimium/issues"
  },
  "homepage": "https://github.com/philc/vimium#readme"
}
